diner_delights.extra_small:
  label: mobile
  mediaQuery: ''
  weight: 0
  multipliers:
    - 1x
diner_delights.small:
  label: mobile
  mediaQuery: 'all and (min-width: 576px) and (max-width: 767px)'
  weight: 1
  multipliers:
    - 1x
diner_delights.medium:
  label: narrow
  mediaQuery: 'all and (min-width: 768px) and (max-width: 991px)'
  weight: 2
  multipliers:
    - 1x
diner_delights.large:
  label: wide
  mediaQuery: 'all and (min-width: 992px) and (max-width: 1199px)'
  weight: 3
  multipliers:
    - 1x
diner_delights.extra_large:
  label: wide
  mediaQuery: 'all and (min-width: 1200px)'
  weight: 4
  multipliers:
    - 1x
